spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:cars
spring.datasource-primary.driverClassName=org.h2.Driver
spring.datasource-primary.username=sa
spring.datasource-primary.password=

